C:\Users\devey\Code\School\CS5700\hw2\CS5700HW2\UnitTests\bin\Debug\netcoreapp2.1\NUnit3.TestAdapter.dll
C:\Users\devey\Code\School\CS5700\hw2\CS5700HW2\UnitTests\bin\Debug\netcoreapp2.1\NUnit3.TestAdapter.pdb
C:\Users\devey\Code\School\CS5700\hw2\CS5700HW2\UnitTests\bin\Debug\netcoreapp2.1\nunit.engine.netstandard.dll
C:\Users\devey\Code\School\CS5700\hw2\CS5700HW2\UnitTests\bin\Debug\netcoreapp2.1\Mono.Cecil.dll
C:\Users\devey\Code\School\CS5700\hw2\CS5700HW2\UnitTests\bin\Debug\netcoreapp2.1\UnitTests.deps.json
C:\Users\devey\Code\School\CS5700\hw2\CS5700HW2\UnitTests\bin\Debug\netcoreapp2.1\UnitTests.runtimeconfig.json
C:\Users\devey\Code\School\CS5700\hw2\CS5700HW2\UnitTests\bin\Debug\netcoreapp2.1\UnitTests.runtimeconfig.dev.json
C:\Users\devey\Code\School\CS5700\hw2\CS5700HW2\UnitTests\bin\Debug\netcoreapp2.1\UnitTests.dll
C:\Users\devey\Code\School\CS5700\hw2\CS5700HW2\UnitTests\bin\Debug\netcoreapp2.1\UnitTests.pdb
C:\Users\devey\Code\School\CS5700\hw2\CS5700HW2\UnitTests\bin\Debug\netcoreapp2.1\DroneController.exe
C:\Users\devey\Code\School\CS5700\hw2\CS5700HW2\UnitTests\bin\Debug\netcoreapp2.1\Shared.dll
C:\Users\devey\Code\School\CS5700\hw2\CS5700HW2\UnitTests\bin\Debug\netcoreapp2.1\Simulator.dll
C:\Users\devey\Code\School\CS5700\hw2\CS5700HW2\UnitTests\bin\Debug\netcoreapp2.1\DroneController.pdb
C:\Users\devey\Code\School\CS5700\hw2\CS5700HW2\UnitTests\bin\Debug\netcoreapp2.1\Shared.pdb
C:\Users\devey\Code\School\CS5700\hw2\CS5700HW2\UnitTests\bin\Debug\netcoreapp2.1\Simulator.pdb
C:\Users\devey\Code\School\CS5700\hw2\CS5700HW2\UnitTests\obj\Debug\netcoreapp2.1\UnitTests.csprojAssemblyReference.cache
C:\Users\devey\Code\School\CS5700\hw2\CS5700HW2\UnitTests\obj\Debug\netcoreapp2.1\UnitTests.csproj.CoreCompileInputs.cache
C:\Users\devey\Code\School\CS5700\hw2\CS5700HW2\UnitTests\obj\Debug\netcoreapp2.1\UnitTests.AssemblyInfoInputs.cache
C:\Users\devey\Code\School\CS5700\hw2\CS5700HW2\UnitTests\obj\Debug\netcoreapp2.1\UnitTests.AssemblyInfo.cs
C:\Users\devey\Code\School\CS5700\hw2\CS5700HW2\UnitTests\obj\Debug\netcoreapp2.1\UnitTests.csproj.CopyComplete
C:\Users\devey\Code\School\CS5700\hw2\CS5700HW2\UnitTests\obj\Debug\netcoreapp2.1\UnitTests.dll
C:\Users\devey\Code\School\CS5700\hw2\CS5700HW2\UnitTests\obj\Debug\netcoreapp2.1\UnitTests.pdb
